@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* global style for project */

.title-primary {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.description-primary {
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.btn-primary {
    color: #fff;
    padding: 1.25rem 1.5rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    background: #FF900E;
    border: 0;
    margin-top: 2rem;

}



/* header style */
header{
    padding: 3rem 15rem;
    background: rgba(255, 144, 14, 0.10);
}
/* nav styles starts here */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}
nav ul{
    display: flex;

}
nav ul li{
    list-style: none;
    margin-left: 4rem;
}
nav ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 1.15rem;
    font-weight: 500;
}
/* nav section styles ends here */

/* banner/hero section style starts */
.hero-text{
    margin: 3rem auto;
    text-align: center;
}

.hero-title{
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}
.hero-img {
    width: 100%;
}

/* main section design */
main{
    margin:0 15rem ;
}

/* quick list section desing */
.quick-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5.5rem;
}
.galary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.galary img {
    width: 342px;
    height: 342px;
}
.quick-list-text {
    margin-left: 4rem;
}
.quick-list-text h2{
    margin-bottom: 1.5rem;
}
.grey {
    color: #727272;
    font-weight: 500;
}
.orange{
    color: #FF900E;
}
/* quick list section desing  ends*/

/* feature section design starts */
.features{
    display: flex;
    gap: 3.25rem;
    justify-content: space-between;
    align-items: center;
    margin: 130px 0;
}
.feature-text{
    max-width: 568px;
}
.feature-text div{
   max-width: 568px;
}
.feature-details h2{
    padding: 1.5rem;
    border-left: 5px solid #FF900E;
}
.feature-card {
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 2rem;
    margin-bottom: 1.25rem;
}
.feature-card h3 {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    
}

.feature-img img{
    width: 100%;
    margin-left: 5.5rem;
}
.feature-img button {
    padding: 2.8rem;
    position: relative;
    top: -80px;
}

/* facts section design */
.facts{
    margin-bottom: 6.25rem;
}
.facts h2 {
    margin-bottom: 1.5rem;
}

/* facts card section design */
.fact-cards{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 180px;
}
.card{
    text-align: center;
    height: 242px;
    width: 242px;
    box-sizing: border-box;
    padding: 3rem;
    border: 1px solid #FF900E;
    border-radius: 0.5rem;
}
.card h2 {
    font-size: 45px;
    font-weight: 600;
    color: #424242;
}
.card p{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}







/* -==============================================
====================================================
===================================================== */
/* responsive styles */
/* for mobile */
@media screen and (max-width: 576px) {
    header {
        padding: 1rem;
        
    }
    nav{
        flex-direction: column;
        gap: 1rem;
    }
    nav ul li{
        margin: 0;
        padding: .5rem;
    }
   
    .hero-img{
        width: 100%;
    }
    main {
        margin: 0;
    }
    .quick-list{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .quick-list-text{
        margin: 0 auto;
        padding: 1.5rem;
    }
    
    .galary{
        grid-template-columns: 1fr;
    }
    .features{
        flex-direction: column;
        padding: 1rem;
    }
    .feature-img img {
        margin: 0;
    }
    .facts{
        padding: 1rem;
    }
    .fact-cards{
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        
    }
    


}

/* responsive for tablet */
@media screen and (min-width:576px) and (max-width: 992px) {
    header {
        padding: 2rem 3rem;
    }

    nav {
        flex-direction: column;
        gap:2rem;
    }
    main {
        margin: 0;
    }
    .quick-list{
        flex-direction: column-reverse;
        gap: 2rem;
        
    }
    .quick-list-text{
        margin: 0 auto;
        padding: 2rem 3rem;
        text-align: center;
    }
    .galary{
        grid-template-columns: repeat(2,1fr);
    }
    .features{
        flex-direction: column;
        padding: 2rem 3rem;
    }
    .feature-img img {
        margin: 0;
    }
    .facts{
        padding: 2rem 3rem;
    }
    .fact-cards{
        flex-wrap: wrap;
        
    }

}

/* responsive for large tablet */
@media screen and (min-width:992px) and (max-width: 1200px){
    header {
        padding: 3rem 5rem;
    }
    main {
        margin: 0;
    }
    .quick-list{
        flex-direction: column-reverse;
        gap: 2rem;
        
    }
    .quick-list-text{
        margin: 0 auto;
        padding: 3rem 5rem;
        text-align: center;
    }
    .galary{
        grid-template-columns: repeat(2,1fr);
    }  
    .features{
        flex-direction: column;
        padding: 3rem 5rem;
    }
    .feature-text,
    .feature-text div
    {
        max-width: 1100px;
    }
    
    .feature-card{
        max-width: 100%;
    }
    .feature-img img {
        margin: 0;
    }  
    .facts{
        padding: 3rem 5rem;
    }
    .fact-cards{
        flex-wrap: wrap;
        
    }
}